[settings]
profile=black

src_paths=reloadradar

known_django=django
known_datascience=pandas,numpy
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DATASCIENCE,FIRSTPARTY,LOCALFOLDER

import_heading_future=Future Libraries
import_heading_stdlib=Standard Libraries
import_heading_thirdparty=Third Party Libraries
import_heading_django=Django Libraries
import_heading_datascience=Data Science Libraries
import_heading_firstparty=First Party Libraries
import_heading_localfolder=Local Libraries
